<html>
<style>
* {
  margin: 0px;
  padding: 10px;
}
body {
  font-size: 120%;
  margin: 25px;
  background: gray;
}


form, .content {
  width: 30%;
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: #B0C4DE;
  border-radius: 10px 10px 10px 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;}
    {box-sizing: border-box}

input[type=text], input[type=password] { 
    width: 100%;
    padding: 15px;
    margin: 5px 0 15px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



</style>
<body>
   
  <form method="post" action="login.php">
    <?php include('errors.php'); ?>
    <div class="input-group">
      <label>Login</label>
      <input type="text" name="email" >
    </div>
    <div class="input-group">
      <label>Mot de passe</label>
      <input type="password" name="password">
    </div>
    <div class="input-group">
      <button type="submit" class="btn" name="login_user">Connexion</button>
    </div>
    <p>
      Vous n'êtes pas encore inscrit ?<a href="register.html">S'inscrire</a>
    </p>
  </form>
</body>
</html>