<html>
<head>
    <title>Page d'inscription</title>
</head>
<style>


* {
  margin: 0px;
  padding: 10px;
}

body {
  font-size: 120%;
  margin: 25px;
}

.header {
  width: 100%;
  margin: 10px auto 0px;
  color: white;
  background: green;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 10px 10px;
  padding: 20px;
}

form, .content {
  width: 30%;
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 10px 10px 10px 10px;
}


input[type=text], input[type=password] { 
    width: 100%;
    padding: 15px;
    margin: 5px 0 15px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


.signupbtn {
    padding: 14px 10px;
    background-color: greenyellow;
    cursor: pointer;
}

.cancelbtn {
    padding: 14px 10px;
    background-color: red;
    cursor: pointer;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {    /*margin bottom-left*/
    padding: 15px;
}


hr {
    border: 1px solid #ffffff;
    margin-bottom: 25px;
}
 

.clearfix::after {          /*without it, box problem*/
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }  
}


</style>
<body>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01')>&times;</span>
  <form class="modal-content" action="index.php?action=inscription" method="post">
    <div class="container">
      <h1>Formulaire d'inscription</h1>
      <br>
      <label for="name"><b>Nom</b></label>
      <input type="text" placeholder="Enter name" name="name" required>

      <label for="firstname"><b>Prénom</b></label>
      <input type="text" placeholder="Enter firstname" name="firstname" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter email" name="email" required>

      <label for="psw"><b>Mot de passe</b></label>
      <input type="password" placeholder="Enter password" name="psw" required>

      <label for="psw2"><b>Confirmer mot de passe</b></label>
      <input type="password" placeholder="Enter password" name="psw2" required>
      
      <label for="phone"><b>Téléphone</b></label>
      <input type="text" placeholder="Enter phone number" name="phone" required>

      <label for="adresse"><b>Adresse</b></label>
      <input type="text" placeholder="Enter adress" name="adresse" required>

      <div class="clearfix">
        <button type="button" onclick=<a href="login.html" class="cancelbtn"</a>Annuler</button>
        <button type="submit" class="signupbtn">Valider</button>
      </div>
    </div>
  </form>
</div>


<script>
var modal = document.getElementById('id01');
</script>



</body>
</html>